---
# Application to manage the tryonmagic project itself (optional)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tryonmagic-project
  namespace: argocd
spec:
  project: default  # This app uses default project to create other projects
  source:
    repoURL: https://github.com/timam/dwt-deployments.git
    path: argocd-install
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true